# RESTfulDemo

./: build.gradle  docker-compose.yaml  initializerJson.json  mockserver.properties  settings.gradle
src/main/java/com/bookinggo/RESTfulDemo/: RestfulDemoApplication.java
src/main/java/com/bookinggo/RESTfulDemo/Controller/: TourAllBookingsController.java  TourBookingsController.java  TourRatingController.java
src/main/java/com/bookinggo/RESTfulDemo/Service/: TourBookingService.java  TourPackageService.java  TourRatingService.java  TourService.java
src/main/java/com/bookinggo/RESTfulDemo/config/: AWSS3Config.java  AmazonDynamoDBConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/bookinggo/RESTfulDemo/controller/: CustomerController.java  TourAllBookingsController.java  TourBookingController.java  TourBookingsController.java  TourController.java
src/main/java/com/bookinggo/RESTfulDemo/dto/: BookingDto.java  BookingPatchDto.java  CustomerDto.java  CustomerPatchDto.java  ErrorDto.java  ExpandedBookingDto.java  TourDto.java  TourPatchDto.java
src/main/java/com/bookinggo/RESTfulDemo/entity/: AbstractEntity.java  Customer.java  Location.java  LocationConverter.java  Region.java  RegionConverter.java  Tour.java  TourBooking.java  TourPackage.java  TourRating.java  TourRatingPk.java
src/main/java/com/bookinggo/RESTfulDemo/exception/: CustomerServiceException.java  TourBookingServiceException.java  TourServiceException.java
src/main/java/com/bookinggo/RESTfulDemo/repository/: CustomerRepository.java  TourBookingRepository.java  TourPackageRepository.java  TourRatingRepository.java  TourRepository.java
src/main/java/com/bookinggo/RESTfulDemo/service/: CustomerService.java  CustomerServiceImpl.java  TourBookingService.java  TourBookingServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/com/bookinggo/RESTfulDemo/util/: RestfulDemoApplication.java  RestfulDemoUtil.java
src/main/java/com/bookinggo/RESTfulDemo/web/: BookingDto.java  ExpandedBookingDto.java  RatingDto.java
src/main/resources/: ExploreCalifornia.json  application.properties  application.yml  data.sql  logBack.xml  schema.sql
src/main/resources/db/migration/: V20200310094230__create_tour_package.sql  V20200310094335__create_tour.sql  V20200310095529__add_tour_packages.sql  V20200310102339__add_tours.sql  V20200310110832__create_tour_booking.sql  V20200417164550__removed_createdWhen.sql  V20200519112341__create_customer.sql  V20200519112732__add_customers.sql  V20200519122137__create_tour_booking.sql  V20200615153603__alter_tour.sql  V20200615153923__alter_customer.sql  V20200626125652__alter_tour.sql  V20200626125712__alter_customer.sql  V20200626142404__alter_tour_package.sql  V20200626142932__alter_tour_package.sql  V20200626165730__alter_tour_booking.sql  V20200626165949__alter_tour.sql  V20200626170012__alter_customer.sql
src/test/java/com/bookinggo/RESTfulDemo/: ControllerTests.java  RepositoryTests.java  RestfulDemoApplicationIT.java  ServiceTests.java  TestTest.java
src/test/java/com/bookinggo/RESTfulDemo/config/: MySQLConfig.java
src/test/java/com/bookinggo/RESTfulDemo/controller/: CustomerControllerIT.java  CustomerControllerIT_v2.java  CustomerControllerITv2.java  CustomerControllerParameterizedIT.java  TourBookingControllerIT.java  TourBookingControllerIT_v2.java  TourBookingControllerITv2.java  TourControllerIT.java  TourControllerIT_v2.java  TourControllerITv2.java
src/test/java/com/bookinggo/RESTfulDemo/entity/: TourTest.java
src/test/java/com/bookinggo/RESTfulDemo/repository/: AbstractRepositoryIT.java  CustomerRepositoryIT.java  TourBookingRepositoryIT.java  TourPackageRepositoryIT.java  TourRepositoryIT.java  UserRepositoryClass.java
src/test/java/com/bookinggo/RESTfulDemo/service/: AbstractRESTfulDemoIT.java  CustomerServiceAuthenticationIT.java  CustomerServiceIT.java  CustomerServiceIT_v2.java  CustomerServiceITv2.java  CustomerServiceTest.java  RestfulDemoApplicationTest.java  TourBookingServiceIT.java  TourBookingServiceImplIT.java  (+6 more)
src/test/resources/: application.properties  application.yml
src/test/resources/Postman/: RESTfulDemo testing with Postman.docx  RESTfulDemo.postman_collection.json
(+91 files in other folders)
