plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.flywaydb.flyway' version '6.3.0'
	id 'java'
}

group = 'com.bookinggo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.retry:spring-retry:1.2.4.RELEASE'
	implementation 'mysql:mysql-connector-java:8.0.19'
	testImplementation 'com.h2database:h2:1.4.+'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'junit:junit:4.12'

	testImplementation 'com.wix:wix-embedded-mysql:4.6.+'
	testImplementation 'org.flywaydb:flyway-core:6.0.+'
	testImplementation 'com.h2database:h2:1.4.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.+'
}

test {
	useJUnitPlatform()
}

flyway {
	driver = 'com.mysql.cj.jdbc.Driver'
	url = 'jdbc:mysql://localhost:3360/restfuldemodb'
	user = "root"
	password = "pass"
	schemas = ['restfuldemodb']
	locations = ['filesystem:./src/main/resources/db/migration']
	outOfOrder = "true"
}
