spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.file.path=logs
logging.file.name=RestfulDemoApplication.log

#
# Database
#
spring.datasource.url=jdbc:mysql://localhost:3360/restfuldemodb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false

retry.attempts=3
retry.backoff.delay=500

user.authenticate=true
user.authentication.url=http://localhost:1090

aws.s3.pricesS3Bucket.name=pluto-search-results-dev/prices
aws.s3.pricesS3Bucket.reference=2653b86a-15fc-4135-8cb2-331cb1775b38
aws.s3.pricesS3Bucket.validate=true
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=true
cloud.aws.stack.auto=false

