spring.jpa.hibernate.ddl-auto=none
server.port=8081
logging.file.path=logs
logging.file.name=RestfulDemoApplication.log

#
# Database
#
spring.datasource.url=jdbc:mysql://localhost:6604/restfuldemodb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=restfuldemo_user
spring.datasource.password=pass
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false

